==21127== Memcheck, a memory error detector
==21127== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21127== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21127== Command: date
==21127== Parent PID: 344
==21127== 
--21127-- 
--21127-- Valgrind options:
--21127--    --leak-check=full
--21127--    --show-leak-kinds=all
--21127--    --track-origins=yes
--21127--    --verbose
--21127--    --log-file=valgrind.out.txt
--21127-- Contents of /proc/version:
--21127--   Linux version 4.15.0-76-generic (buildd@lcy01-amd64-029) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #86-Ubuntu SMP Fri Jan 17 17:24:28 UTC 2020
--21127-- 
--21127-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3
--21127-- Page sizes: currently 4096, max supported 4096
--21127-- Valgrind library directory: /usr/lib/valgrind
--21127-- Reading syms from /bin/date
--21127--    object doesn't have a symbol table
--21127-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--21127--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--21127--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--21127--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--21127--   .. CRC is valid
--21127-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--21127--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--21127--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--21127--    object doesn't have a symbol table
--21127--    object doesn't have a dynamic symbol table
--21127-- Scheduler: using generic scheduler lock implementation.
--21127-- Reading suppressions file: /usr/lib/valgrind/default.supp
==21127== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21127-by-blumx116-on-???
==21127== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21127-by-blumx116-on-???
==21127== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21127-by-blumx116-on-???
==21127== 
==21127== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21127== don't want to do, unless you know exactly what you're doing,
==21127== or are doing some strange experiment):
==21127==   /usr/lib/valgrind/../../bin/vgdb --pid=21127 ...command...
==21127== 
==21127== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21127==   /path/to/gdb date
==21127== and then give GDB the following command
==21127==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=21127
==21127== --pid is optional if only one valgrind process is running
==21127== 
--21127-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--21127-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--21127-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--21127--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--21127--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--21127--    object doesn't have a symbol table
--21127-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--21127--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--21127--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--21127--    object doesn't have a symbol table
==21127== WARNING: new redirection conflicts with existing -- ignoring it
--21127--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--21127--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--21127-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--21127-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--21127-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--21127--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--21127--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--21127--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--21127--   .. CRC is valid
--21127-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21127-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21127-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21127-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21127-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21127-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21127-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21127-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21127-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21127-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21127-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21127-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21127-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21127-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21127-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21127-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21127-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21127-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21127-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21127-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21127-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21127-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21127-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21127-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21127-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21127-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21127-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21127-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21127-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21127-- REDIR: 0x4eed330 (libc.so.6:__strrchr_sse2) redirected to 0x4c32790 (__strrchr_sse2)
--21127-- REDIR: 0x4ee5e70 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c33da0 (strcmp)
--21127-- REDIR: 0x4eed620 (libc.so.6:__strlen_sse2) redirected to 0x4c32d30 (__strlen_sse2)
--21127-- REDIR: 0x4fc1510 (libc.so.6:__strncmp_sse42) redirected to 0x4c33570 (__strncmp_sse42)
--21127-- REDIR: 0x4eecf00 (libc.so.6:__strchr_sse2) redirected to 0x4c328d0 (__strchr_sse2)
--21127-- REDIR: 0x4ee7970 (libc.so.6:__memchr_sse2) redirected to 0x4c33f80 (memchr)
--21127-- REDIR: 0x4eed120 (libc.so.6:__strchrnul_sse2) redirected to 0x4c37020 (strchrnul)
--21127-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--21127-- REDIR: 0x4ef7440 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4c37130 (mempcpy)
--21127-- REDIR: 0x4ef7460 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4c34060 (memcpy@GLIBC_2.2.5)
--21127-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--21127-- REDIR: 0x4eda590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--21127-- REDIR: 0x4fcbfc0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c35d50 (__memcmp_sse4_1)
==21127== 
==21127== HEAP SUMMARY:
==21127==     in use at exit: 128 bytes in 1 blocks
==21127==   total heap usage: 42 allocs, 41 frees, 12,295 bytes allocated
==21127== 
==21127== Searching for pointers to 1 not-freed blocks
==21127== Checked 71,032 bytes
==21127== 
==21127== 128 bytes in 1 blocks are definitely lost in loss record 1 of 1
==21127==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21127==    by 0x115601: ??? (in /bin/date)
==21127==    by 0x10B2D3: ??? (in /bin/date)
==21127==    by 0x4E5DB96: (below main) (libc-start.c:310)
==21127== 
==21127== LEAK SUMMARY:
==21127==    definitely lost: 128 bytes in 1 blocks
==21127==    indirectly lost: 0 bytes in 0 blocks
==21127==      possibly lost: 0 bytes in 0 blocks
==21127==    still reachable: 0 bytes in 0 blocks
==21127==         suppressed: 0 bytes in 0 blocks
==21127== 
==21127== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==21127== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
